{
	"id": "add-attachment",
	"name": "Add Attachment",
	"version": "0.2.0",
	"minAppVersion": "1.1.0",
	"description": "Add multiple attachment files to a note at once with auto-inserted links, optional rename and image resize. Works on desktop and mobile.",
	"author": "OlegG",
	"isDesktopOnly": false
}
